{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@db": [
        "apps/backend/src/db"
      ],
      "@errors": [
        "apps/backend/src/errors"
      ],
      "@middlewares/*": [
        "apps/backend/src/middlewares/*"
      ],
      "@modules/*": [
        "apps/backend/src/modules/*"
      ],
      "@security/*": [
        "apps/backend/src/security/*"
      ],
      "@utils/*": [
        "apps/backend/src/utils/*"
      ],
      "@shared": [
        "packages/shared/src"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": [
    "apps/backend/src/**/*",
    "packages/shared/src"
  ],
  "exclude": [
    "node_modules"
  ]
}